<?xml version="1.0" encoding="utf-8" ?>
<phpunit colors="true" bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="integration">
      <directory>./tests/src/Kernel</directory>
    </testsuite>
    <testsuite name="unit">
      <directory>./tests/src/Unit</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Drupal\Tests\atomium\TestListener" file="tests/src/TestListener.php"/>
  </listeners>
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
    <const name="BASE_URL" value="${drupal.base_url}"/>
    <server name="REMOTE_ADDR" value="${drupal.base_url}"/>
  </php>
</phpunit>
